body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F5F7FB;
  width:100%;
  z-index: -2;


}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Intro{
  margin-top:0px;
  width:100%;
  height:100vh;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #212748;
}

.leftCircle{
  position: absolute;
  width: 20vw;
  height: 20vw;
  background-color: rgb(212, 212, 255);
  border-radius: 50%;
  z-index: -1;
  left:-10%;
  top:-9%;
}

.rightCircle{
  position: absolute;
  width: 10vw;
  height: 20vw;
  background-color: rgb(255, 255, 238);
  right:0%;
  top:-8%;
  border-top-left-radius: 10vw;
  border-bottom-left-radius: 10vw;
  z-index: -1;
}

.rightCircles{
  position: absolute;
  width: 10vw;
  height: 20vw;
  background-color: rgb(255, 255, 238);
  margin-right: 100%;
  margin-top: -6%;
  margin-left: 92%;
  border-top-left-radius: 10vw;
  border-bottom-left-radius: 10vw;
  z-index: -1;
}

.leftCircles{
  position: absolute;
  width: 10vw;
  height: 20vw;
  background-color: rgb(212, 212, 255);
  margin-right: 100%;
  margin-top: -8%;
  border-top-right-radius: 10vw;
  border-bottom-right-radius: 10vw;
  z-index: -1;
  
}

.bottomRightCircle{
  position: absolute;
  width: 10vw;
  height: 20vw;
  background-color: rgb(212, 212, 255);
  left:-1%;
  bottom:-60%;
  border-top-right-radius: 10vw;
  border-bottom-right-radius: 10vw;
  z-index: -1;

}




.Intro >h1{
  margin-top: 10%;
  font-size: 690%;
}

.Intro >h3{
  margin-bottom: 5%;
  font-size: 180%;
  font-weight:lighter;
}

.start{
  margin-top: 2%;
  font-family: 'Courier New', Courier, monospace;
  font-size: min(2.5vh,2.5vw);
  font-weight: 550;
  background-color: #4D5B9E;
  color: whitesmoke;
  width: 15%;
  height: 8vh;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block
}

.Intro>button:hover {
  border: black solid 2px;
  margin-top: 2.1%;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.15);
}

.categories{
  width: 900px;


}

.categoryClick{
  margin-left: 0;
  color: #212748;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 550;
  width: 15vw;
  height: 3vh;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: min(2vh,2vw);
}

.Intro >p{
  font-size:min(3vh,3vw);
  margin-top:0;
}

.categoryClick:focus{
  background-color: rgb(241, 255, 212);
  border: black solid 2px;
  bottom:20%;

}

.back{
  position: absolute;
  width: 5vw;
  top: 2%;
  left:2%;
  cursor: pointer;

}

.back:hover {
  top: 2.1%;
}

.questions{
  padding: min(10vw,10vh);
  margin-top: -3vh;
  
}

.question{
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #212748;
  font-size: .8vw;
  
}



.answers{

  flex-direction: row;
  align-items: center;

}

.correct {
  margin: 1vw;
  background-color: #D4D4FF;
  color: #212748;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 550;
  width: 5vw;
  height: 3vh;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: min(1.25vh,1.25vw);
}

.incorrect{
  margin: 1vw;
  background-color: #D4D4FF;
  color: #212748;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 550;
  width: 30vw;
  height: 3vh;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: min(2.5vh,2.5vw);
}

.submit{
  margin-top: 2%;
  font-family: 'Courier New', Courier, monospace;
  font-size: min(2.5vh,2.5vw);
  font-weight: 550;
  background-color: #4D5B9E;
  color: whitesmoke;
  width: 15%;
  height: 8vh;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  margin-left: 42.8%;  


}

.ending{
  display: flex;
  flex-direction: row;
  align-items: center;

}

.ending >h2{
  font-family: 'Courier New', Courier, monospace;
  color: #212748;
  margin-left: 5%;
  margin-top: auto;
}